# Sample environment for FIDC config management

# Base URL of tenant
TENANT_BASE_URL=

# Directory to write configuration data to
CONFIG_DIR=./

# Realms to pull config from
REALMS=["alpha"]

# Script prefix - only pull scripts with matching names
SCRIPT_PREFIXES=[]

#
# Service account settings
#

# Service account ID
SERVICE_ACCOUNT_ID=

# System wide OAuth2 client ID for service account
SERVICE_ACCOUNT_CLIENT_ID=service-account

# Scope to request for service account access
SERVICE_ACCOUNT_SCOPE=fr:idm:* fr:am:* fr:idc:esv:*

# JWK based service account private key
SERVICE_ACCOUNT_KEY=

AUTHZ_TYPE=SERVICE_ACCOUNT


OAUTH2_AGENTS='{
  "alpha": {
    "IdentityGatewayAgent": ["ig-agent"],
    "OAuth2Client": ["ig-client"],
    "SoftwarePublisher": ["Secure API Gateway Development Trusted Directory"]
  },
  "bravo": {
  }
}'

# ESV Variables - the below values need to be supplied when doing fr-config-push variables

#ESV_BASEURL=
#ESV_MTLS_BASEURL=
#ESV_CORS_ACCEPTED_ORIGINS=
#ESV_IDENTITY_CLOUD_BASEURL=
#ESV_SAPIG_IDENTITY_CLOUD_REALM=

# ESV Secrets - the below values need to be supplied when doing fr-config-push secrets
#ESV_AM_OAUTH2_CA_CERTS_1=

#ESV_IG_AGENT_USERNAME_1=
#ESV_IG_AGENT_PASSWORD_1=

#ESV_IG_CLIENT_USERNAME_1=
#ESV_IG_CLIENT_PASSWORD_1=

#ESV_IG_IDM_ADMIN_USERNAME_1=
#ESV_IG_IDM_ADMIN_PASSWORD_1=
