# Sample environment for FIDC config management

# Base URL of tenant
TENANT_BASE_URL=

# Directory to write configuration data to
CONFIG_DIR=./

# Realms to pull config from
REALMS=["alpha"]

# Script prefix - only pull scripts with matching names
SCRIPT_PREFIX="Open Banking"

#
# Service account settings
#

# Service account ID
SERVICE_ACCOUNT_ID=

# System wide OAuth2 client ID for service account
SERVICE_ACCOUNT_CLIENT_ID=service-account

# Scope to request for service account access
SERVICE_ACCOUNT_SCOPE=fr:idm:* fr:am:* fr:idc:esv:*

# JWK based service account private key
SERVICE_ACCOUNT_KEY=

AUTHZ_TYPE=SERVICE_ACCOUNT


OAUTH2_AGENTS='{
  "alpha": {
    "IdentityGatewayAgent": ["ig-agent"],
    "OAuth2Client": ["ig-client"],
    "RemoteConsentAgent": ["secure-open-banking-rcs"],
    "SoftwarePublisher": ["Open Banking Test Directory", "Secure API Gateway Development Trusted Directory"]
  },
  "bravo": {
  }
}'

# ESV Variables - the below values need to be supplied when doing fr-config-push variables

#ESV_OB_BASEURL=
#ESV_OB_MTLS_BASEURL=
#ESV_OB_SAPIG_IDENTITY_CLOUD_REALM=

# NOTE: cors conf applies to the whole tenant and not just a realm
#ESV_CORS_ACCEPTED_ORIGINS=

# ESV Secrets - the below values need to be supplied when doing fr-config-push secrets
#ESV_OB_AM_OAUTH2_CA_CERTS_1=

#ESV_OB_IG_AGENT_USERNAME_1=
#ESV_OB_IG_AGENT_PASSWORD_1=

#ESV_OB_IG_CLIENT_USERNAME_1=
#ESV_OB_IG_CLIENT_PASSWORD_1=

#ESV_OB_IG_IDM_ADMIN_USERNAME_1=
#ESV_OB_IG_IDM_ADMIN_PASSWORD_1=

#ESV_OB_RCS_JWKS_1=
